<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024新高考一卷作文, J&amp;Ocean BLOG">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2024新高考一卷作文 | J&amp;Ocean BLOG</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   <style>
    body{
       background-image: url(https://github.com/JIANG-Wu-19/JIANG-Wu-19/blob/master/99759389_p0.png?raw=true);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">J&amp;Ocean BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">J&amp;Ocean BLOG</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2024新高考一卷作文</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">大模型</span>
                            </a>
                        
                            <a href="/tags/%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/">
                                <span class="chip bg-color">高考作文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/" class="post-category">
                                杂七杂八的东西
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    39 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>看到这个高考作文的第一反应就是，<strong>难写</strong>，人工智能不过是一个引子，它可以是任何东西，包括换成科技，只要是帮助人类解决了问题的东西都可以替换。</p>
<p>废话少说，让题目中的主角——人工智能来当一回高考生。</p>
<p><strong>声明：使用的多个模型排序不分先后，只作客观陈列，不发表主观意见</strong></p>
<p>我们测试了国内外知名大语言模型，<strong>个别模型出于成本原因并没有测试旗舰模型</strong></p>
<h2 id="作文题目"><a href="#作文题目" class="headerlink" title="作文题目"></a>作文题目</h2><p>阅读下面的材料，根据要求写作。（60分）</p>
<p>随着互联网的普及、人工智能的应用，越来越多的问题能很快得到答案。那么，我们的问题是否会越来越少？</p>
<p>以上材料引发了你怎样的联想和思考？请写一篇文章。</p>
<p>要求：选准角度，确定立意，明确文体，自拟标题；不要套作，不得抄袭；不得泄露个人信息；不少于800字。</p>
<h2 id="prompt设计"><a href="#prompt设计" class="headerlink" title="prompt设计"></a>prompt设计</h2><p>设计的时候，考虑到<strong>浙江老师比较喜欢有哲学气息的文章</strong>，因此选用了比较有争议的《<strong>生活在树上</strong>》作为参考风格，然后使用COT（chain of thought）技术，给出设计思路引导机器人写作。</p>
<p><strong>prompt</strong>：</p>
<p><em>附件《生活在树上》</em></p>
<p>你是一位素材积累丰富的即将参加高考的高中生，现在给你一个高考作文题，阅读下面的材料，给出了可供参考的设计思路，仿照上传文件中的高考满分作文《生活在书上》的风格，根据要求写作：</p>
<p>阅读下面的材料，根据要求写作。（60分）</p>
<p>随着互联网的普及、人工智能的应用，越来越多的问题能很快得到答案。那么，我们的问题是否会越来越少？</p>
<p>以上材料引发了你怎样的联想和思考？请写一篇文章。</p>
<p>要求：选准角度，确定立意，明确文体，自拟标题；不要套作，不得抄袭；不得泄露个人信息；不少于800字。</p>
<p>设计思路</p>
<p>本题材料由两句话组成。“随着互联网的普及、人工智能的应用，越来越多的问题能很快得到答案”这句话，聚焦于在科技发展应用的背景下“遇事不决问搜索”这一人人皆知且时时为之的常见现象；而“我们的问题是否会越来越少”则把话题导入“答案与问题”这一对核心概念。材料以问句作结，结合引导语“以上材料引发了你怎样的联想和思考？”可知，本题并不局限于要考生就问题本身回答“是”与“否”，而重在考生的“联想和思考”上。题面文字简洁，指向明确，审题并没有难度；话题发人深省，意蕴丰富，给写作留下了充分的思考空间。本题具有较强的思辨性，考生可以思考的维度很多：比如问题的“多与少”，随着互联网的普及、人工智能的应用，越来越多的问题能很快得到答案，但人类还在不断思考，伴随着旧问题的解决，新问题会不断产生，推动人类不断迈上新台阶。又如问题的“浅与深”，最容易借助互联网和人工智能迅速得到答案的，往往是知识性的问题，而更深层次的开放性问题、复杂性问题、涉及价值判断的问题，却很难直接通过互联网和人工智能找到答案。“浅问题”的迅速解决会助推人类更好地向“深问题”探寻。再如问题的“得与失”，当越来越多的问题能很快得到答案，人类是否会变得习惯于让机器代替思考？缺少了知识的积累过程和难题的探索过程，人们是否会越来越丧失提问的能力？表面的“问题”少了，但深层的“问题”是否会更严重？</p>
<p>本题立足于学生创新性思维品质的培养，考生可以就某个论题加以充分论证，对某个现象进行深度揭示，甚至也可以从更为乐观积极的角度去畅想未来科技的发展。一篇回应时代之问的议论文、一篇感悟独具的记叙文、一篇情真意切的抒情文，都是本题的合适表达。</p>
<blockquote>
<p><strong>设计思路</strong>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/940139831365730313?spm_id_from=333.999.0.0">2024年普通高考语文作文命题思路报告（全国卷）-人民日报</a></p>
</blockquote>
<p>这个prompt还需要完善，先凑活着测试一下。</p>
<p>我们使用相同的prompt，喂给不同的语言模型，测试一下不同模型的写作效果。</p>
<h2 id="chatGPT-4o"><a href="#chatGPT-4o" class="headerlink" title="chatGPT-4o"></a>chatGPT-4o</h2><p><strong>声明</strong>：进行测试的时候，由于没有开plus，无法确定4o是否阉割，但是进行了多次测试。</p>
<h3 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>思维的进化：在互联网与人工智能时代中的人类问题</strong></p>
<p>在科技飞速发展的今天，互联网和人工智能正以前所未有的速度解答我们的问题。无论是生活中的琐事还是学术上的难题，只需轻轻一点，答案便跃然屏上。然而，随着越来越多的问题被迅速解决，我们的问题是否会越来越少？这不仅仅是一个简单的“是”或“否”的问题，而是对人类思维深层次的探讨。</p>
<p>首先，互联网和人工智能确实在一定程度上减少了我们提出问题的频率。我们不再需要花费大量时间去查找信息，记忆知识，因为搜索引擎和智能助手已经成为我们生活的一部分。我们不再为简单的问题苦恼，因为答案触手可及。这种便利无疑提高了我们的效率，让我们有更多时间去追求其他目标。</p>
<p>然而，问题的减少并不意味着我们思考的深度也随之减少。相反，当简单的问题得到快速解决后，我们便有更多的精力去思考更深层次的问题。就像卡尔维诺笔下的树上男爵，他并未因生活在树上而局限于视野的狭隘，反而获得了更广阔的视角，探索更多未曾涉足的领域。同样地，互联网与人工智能的普及让我们有机会从浅层次的问题中解脱出来，转而探讨那些更复杂、更具挑战性的问题。</p>
<p>其次，互联网和人工智能的迅猛发展并未消灭人类的求知欲。相反，它们激发了我们更大的好奇心。正如我们在历史的长河中，不断用新的工具和技术解决旧的问题，进而发现新的问题，推动文明的进步。每当我们解决一个问题，新的问题便会接踵而至。科技的进步不仅解决了许多实际问题，更引发了我们对未知世界的无限遐想。</p>
<p>然而，我们也必须警惕科技带来的潜在风险。当我们习惯于让机器代替思考，依赖搜索引擎获取答案，我们的思维能力是否会因此退化？当我们失去了解决问题的过程，只关注结果，我们是否会丧失提问的能力？正如海德格尔所言，“一切实践传统都已经瓦解完了。”我们在享受科技带来便利的同时，也要警惕失去传统思维训练的风险。</p>
<p>因此，我们应当在享受科技便利的同时，保持独立思考的能力。就像树上男爵，他在离开地面的同时，始终保持对大地的热爱与关注。我们可以借助科技的力量，但不能让科技束缚了我们的思维。维特根斯坦曾言，“对无法言说之事保持沉默。”在科技无法解答的问题面前，我们更应保持探索的精神，勇于提出新的问题，追寻新的答案。</p>
<p>总之，互联网和人工智能的普及并不会让我们的问题越来越少，反而会激发我们思考更深层次的问题。在享受科技带来的便利的同时，我们应当保持对未知的好奇，培养独立思考的能力。只有这样，我们才能在科技的浪潮中，保持思维的敏锐与活力，不断追求新的高度。正如卡尔维诺所展现的理想生活模式：生活在树上，始终热爱大地，升上天空。</p>
<h3 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h3><p><strong>问题与答案：科技时代的思辨</strong></p>
<p>在互联网和人工智能迅猛发展的今天，许多问题都能迅速找到答案。然而，这是否意味着我们的问题会越来越少呢？这是一个值得深思的问题。我认为，尽管科技的发展提供了便捷的解答途径，但它并不会减少我们的问题，反而会催生更多、更深层次的思考。</p>
<p>首先，科技解决的是表层问题，但更深层次的问题依然存在。互联网和人工智能可以快速解答知识性的问题，比如数学公式的计算、历史事件的年份等等。但这些都是浅层次的问题。真正复杂的、涉及价值判断和哲学思考的问题，并不会因为科技的进步而变得简单。比如，我们可以轻易地通过搜索引擎找到某个科学理论的解释，但关于这个理论对人类未来的影响、它在伦理上的挑战等深层次问题，则需要我们深入思考和探讨。科技的发展解决了许多“浅问题”，但也促使我们去探索更多的“深问题”。</p>
<p>其次，科技的发展可能会导致我们提问方式的改变，而不是减少问题的数量。传统上，我们依靠书本、教师和实践来寻找答案，而现在，搜索引擎和人工智能成为主要工具。这种变化可能会让我们变得更加依赖于现成答案，而忽视了提问和思考的过程。正如尼采所说，如果我们在成为“狮子”之前，略去了像“骆驼”一样背负前人遗产的过程，那么我们的思维将变得浮躁且浅薄。科技虽然提供了便捷，但也需要我们保持独立思考的能力，去提出更有价值的问题。</p>
<p>再者，随着旧问题的解决，新问题不断产生，这是人类进步的动力。科学技术的发展历史证明，每一次技术革新都带来了新的问题和挑战。比如，工业革命带来了生产力的提升，但也带来了环境污染和资源枯竭的问题。如今，人工智能的发展也同样如此。它在提高效率的同时，也引发了关于隐私、安全和伦理等一系列新的问题。我们不能因为科技的便利而忽视这些新问题，相反，我们需要更加积极地面对和解决它们。</p>
<p>此外，提问是人类进步的动力源泉。问题的产生与解决，是我们不断前进的核心动力。科技的发展不仅没有减少我们的提问，反而激发了更多的好奇心和探索欲望。从宏观的宇宙起源到微观的量子力学，从人类社会的组织形式到个体心理的复杂性，这些都是我们需要不断提问和探索的领域。正如卡尔维诺在《树上的男爵》中所描绘的，生活在树上的柯希莫虽然离开了地面，但他的思考和探索却更加深入广泛。我们也应如此，借助科技的力量，去探索更广阔的知识海洋。</p>
<p>总之，互联网和人工智能的普及虽然让许多问题得到快速解决，但并不会减少我们的问题数量。相反，它们促使我们提出更多、更深层次的问题，并激发我们进行更广泛的探索和思考。我们应当在享受科技带来便利的同时，保持独立思考的能力，不断提出新的问题，推动人类社会的不断进步。问题与答案的辩证关系，正是人类智慧的体现和进步的动力。让我们在科技的助力下，迎接更多的问题和挑战，用思考和探索的力量，创造更加美好的未来。</p>
<h2 id="智谱清言"><a href="#智谱清言" class="headerlink" title="智谱清言"></a>智谱清言</h2><p><strong>声明</strong>：使用模型是<strong>ChatGLM-4</strong></p>
<h3 id="第一篇-1"><a href="#第一篇-1" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>信息洪流中的探问者</strong><br>随着互联网的普及和人工智能的应用，我们似乎置身于一个信息洪流的时代。面对层出不穷的问题，我们只需轻敲键盘，便能快速获取答案。然而，这不禁引发我们思考：在这样的背景下，我们的问题是否会越来越少？</p>
<p>问题，是探索的起点</p>
<p>“一切实践传统都已经瓦解完了”，海德格尔的这句话似乎预示着现代社会的迷茫与困惑。我们渴望超越，渴望探索，渴望在别处寻找答案。然而，当这种渴望演变为对科技的过度依赖，对答案的轻易获取，我们是否也失去了探索的乐趣，失去了对问题的敬畏？</p>
<p>诚然，科技的发展为我们带来了便利，但它并不能取代我们思考的能力。当我们遇到问题时，与其匆匆求助于搜索引擎，不如静下心来，深入思考，探究问题的本质。正如卡尔维诺笔下的柯希莫，他生活在树上，却始终热爱大地，他的生活充满了探索和思考，而非简单的索取答案。</p>
<p>问题，是成长的阶梯</p>
<p>“我的生活故事始终内嵌在那些我由之获得自身身份共同体的故事之中。”麦金太尔的话提醒我们，人的社会性是不可忽视的。我们的成长离不开家庭、社会的影响，也离不开对问题的不断探索。正是这些问题，推动着我们不断学习，不断进步，最终成为更好的自己。</p>
<p>问题，是创新的源泉</p>
<p>科技的发展，源于人类对未知世界的探索和对问题的不断追问。从蒸汽机到互联网，从人工智能到量子计算，每一次科技的飞跃，都离不开人类对问题的思考和解决。正是这些问题，激发了人类的创造力，推动了科技的进步，也推动了社会的进步。</p>
<p>信息时代，我们需要怎样的探问者？</p>
<p>信息时代，我们需要的是有独立思考能力的探问者。他们不会轻易满足于现成的答案，而是会深入思考，探究问题的本质。他们不会盲目依赖科技，而是会利用科技作为工具，去拓展自己的视野，去探索未知的世界。</p>
<p>信息时代，我们需要的是有社会责任感的探问者。他们会关注社会问题，会思考如何利用科技的力量去解决这些问题，去推动社会的进步。</p>
<p>信息时代，我们需要的是有创新精神的探问者。他们会勇于挑战权威，会敢于质疑现状，会不断探索新的可能性，去创造新的未来。</p>
<p>让我们，成为信息时代的探问者！</p>
<p>让我们，不被信息洪流淹没，而是勇敢地站在浪潮之巅，用我们的头脑去思考，用我们的行动去探索，用我们的智慧去创造！</p>
<p>让我们，像柯希莫一样，生活在树上，却始终热爱大地，用我们的双脚，去丈量世界的每一寸土地！</p>
<p>让我们，像维特根斯坦一样，对无法言说之事保持沉默，用我们的行动，去书写属于自己的故事！</p>
<h3 id="第二篇-1"><a href="#第二篇-1" class="headerlink" title="第二篇"></a>第二篇</h3><p><strong>知识爆炸时代的困惑与选择</strong></p>
<p>现代社会，信息爆炸，科技日新月异，似乎一切问题都触手可及。然而，在“遇事不决问搜索”的便捷背后，我们是否真的拥有了更少的困惑？</p>
<p>“互联网+人工智能”的黄金时代，为我们打开了知识的宝库，让我们可以轻松获取海量的信息。从天文地理到历史人文，从专业知识到生活常识，只需动动手指，答案便唾手可得。这无疑极大地拓展了我们的视野，丰富了我们的知识，提高了我们的效率。然而，这并不意味着我们的问题会越来越少。</p>
<p>知识的积累并不意味着理解的深入。 互联网上充斥着碎片化的信息，缺乏系统的梳理和深入的思考。我们获取知识的方式变得快捷，但知识的质量却参差不齐。我们很容易陷入“浅阅读”的陷阱，只停留在信息的表面，缺乏对知识的深度理解和批判性思考。这种情况下，我们看似拥有更多知识，实则对世界的认知更加肤浅，更容易产生新的困惑。</p>
<p>科技的进步并不意味着思考的替代。 人工智能可以快速地给出答案，但它无法替代人类的思考。机器的逻辑是冰冷的，缺乏人类的情感和价值观。它无法理解人类的复杂情感，也无法做出符合人类道德伦理的判断。在面对复杂的社会问题和价值选择时，我们需要人类的智慧和思考，才能做出正确的决策。</p>
<p>问题的解决并不意味着困惑的消失。 旧的问题解决了，新的问题又会产生。科技的发展带来了新的机遇，也带来了新的挑战。我们需要不断学习，不断思考，才能适应不断变化的世界。而在这个过程中，困惑是不可避免的。正是这些困惑，推动着我们不断探索，不断进步。</p>
<p>那么，面对“互联网+人工智能”带来的便捷，我们应该如何面对困惑呢？</p>
<p>首先，我们要保持独立思考的能力。 不要盲目依赖互联网和人工智能，要善于分辨信息的真伪，进行独立思考和判断。只有这样，我们才能真正理解知识，才能在面对问题时做出正确的决策。</p>
<p>其次，我们要培养批判性思维。 不要满足于简单的答案，要深入思考问题的本质，分析问题的根源，提出自己的见解。只有这样，我们才能不断提升自己的思维能力，才能更好地适应不断变化的世界。</p>
<p>最后，我们要保持终身学习的态度。 互联网和人工智能的发展是日新月异的，我们需要不断学习新知识，才能跟上时代的步伐。只有这样，我们才能在不断变化的世界中找到自己的方向，才能在人生的道路上不断前行。</p>
<p>“互联网+人工智能”的时代，为我们带来了便捷，也带来了挑战。面对困惑，我们不能逃避，也不能依赖，而要积极思考，不断提升自己。只有这样，我们才能在这个时代中找到属于自己的位置，才能拥有一个更加美好的未来。</p>
<h2 id="星火大模型"><a href="#星火大模型" class="headerlink" title="星火大模型"></a>星火大模型</h2><p>星火大模型是阉割了还是不知道怎么，模型不肯写文章只给出提示，就提供一篇参考，而且没有模仿好风格，疑似字数不达标。</p>
<h3 id="第一篇-2"><a href="#第一篇-2" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>答案的海洋，问题的岛屿</strong></p>
<p>生活在互联网和人工智能的海洋中，我们似乎可以轻易地找到每一个问题的答案。然而，随着这个答案的海洋越来越丰富，我们是否真的会面临越来越少的问题呢？</p>
<p>首先，我们需要明确的是，问题的存在并不取决于我们是否能解决它，而在于我们对世界的好奇和探索。互联网和人工智能的应用，无疑为我们提供了一种快速获取信息的途径，使我们能够迅速找到答案，解决困扰我们的问题。这无疑是一种进步，一种对知识的积累和传播方式的革新。然而，这并不意味着我们的问题会越来越少。</p>
<p>事实上，每一次的解答，都可能引发新的问题。当我们解决了一个问题，我们可能会发现更深层次的问题，或者在解决问题的过程中产生新的问题。这是因为，问题是我们对未知的探索，是我们对世界的理解和认知。我们的知识和理解越深，我们对未知的探索就越深，我们面临的问题就越多。因此，互联网和人工智能的应用，不仅没有减少我们的问题，反而可能增加了我们的问题。</p>
<p>此外，互联网和人工智能的应用，也可能影响我们的思考方式。当我们习惯于快速查找答案，我们可能会忽视深入思考的过程，忽视问题的复杂性和深度。这可能会导致我们丧失提问的能力，丧失对未知的探索精神。因此，虽然互联网和人工智能的应用使我们的生活更加便捷，但我们也不能忽视其可能带来的问题。</p>
<p>总的来说，互联网和人工智能的应用，无疑为我们提供了一种快速获取信息的途径，使我们能够迅速找到答案，解决困扰我们的问题。然而，这并不意味着我们的问题会越来越少。相反，每一次的解答，都可能引发新的问题。因此，我们需要保持对未知的探索精神，保持对问题的敏感和好奇，这样我们才能不断进步，不断创新。</p>
<p>在这个充满可能性的时代，我们不应该被答案限制我们的思维，而应该以问题为导向，不断探索、不断挑战。只有这样，我们才能真正利用互联网和人工智能的力量，推动社会的进步，实现人类的繁荣。</p>
<h2 id="Kimi"><a href="#Kimi" class="headerlink" title="Kimi"></a>Kimi</h2><p>收到了好多Kimi的推送，实际使用确实还可以，蛮期待Kimi的文章。</p>
<p>但是Kimi最近出了一个打赏的功能，算力紧张的时候给它送一朵花就会优先回答</p>
<p><del>本白嫖怪不想破费只能测试一篇，但生成文章文绉绉的气息确实出来了</del></p>
<h3 id="第一篇-3"><a href="#第一篇-3" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>在数字海洋中寻找问题之舟</strong></p>
<p>随着互联网的浪潮汹涌而来，人工智能的触角伸向每一个角落，我们似乎步入了一个前所未有的时代——一个答案触手可及的时代。然而，当问题的答案变得如此容易获得，我们的问题是否真的在减少？这是一个值得深思的问题。</p>
<p>首先，让我们思考问题的“多与少”。互联网和人工智能的发展，确实让我们在面对问题时，能够迅速找到答案。但正如海德格尔所言，“一切实践传统都已经瓦解完了”，我们不能仅仅满足于答案的表面。问题的解决，并不意味着问题的终结，反而可能是新问题的开始。正如卡尔维诺在《树上的男爵》中所描绘的那样，柯希莫的生活充满了对超越性的追求，他的问题从未因为答案的获得而减少，反而因为对生活的深刻体验而不断增多。</p>
<p>其次，我们来探讨问题的“浅与深”。在互联网和人工智能的帮助下，我们能够迅速解决许多知识性问题，但对于那些深层次的、复杂的、涉及价值判断的问题，答案往往不是那么轻易就能获得的。这些问题需要我们深入思考，需要我们像麦金太尔所说的那样，将自己的生活故事嵌入到更广阔的社会和文化背景中去。只有这样，我们才能在问题的答案中找到真正的意义。</p>
<p>再者，我们不得不面对问题的“得与失”。当问题的答案变得容易获得，我们是否会逐渐丧失提问的能力？是否会习惯于让机器代替我们的思考？这是一个值得我们警惕的现象。尼采曾说，如果略去了像骆驼一样背负前人遗产的过程，那么“永远重复”便不能成立。同样，如果我们在追求答案的过程中忽视了问题的探索，那么我们可能会失去对知识的真正理解和对世界的深刻洞察。</p>
<p>最后，让我们以一种乐观的态度来看待未来。互联网和人工智能的发展，为我们提供了强大的工具，但它们并不是我们思考的替代品。我们应该利用这些工具来拓展我们的视野，深化我们的思考，而不是让它们成为我们思考的障碍。正如陈年喜在面对编辑的意愿时所做的选择，我们也应该在追求答案的同时，保持对问题的敏感和对思考的热爱。</p>
<p>在数字海洋中，我们不应该迷失方向，而应该像柯希莫一样，寻找属于自己的问题之舟。让我们在树上的生活方式中体现个体的超越性，保持婞直却又不拘泥于所谓“遗世独立”的单向度形象。这便是卡尔维诺为我们提供的理想期望范式。生活在数字的海洋中——始终热爱探索——升上思考的天空。</p>
<h2 id="通义千问"><a href="#通义千问" class="headerlink" title="通义千问"></a>通义千问</h2><p>Qwen-2.5性能优异，试试写作文行不行</p>
<h3 id="第一篇-4"><a href="#第一篇-4" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>在信息海洋中扬帆起航</strong></p>
<p>随着互联网的触角伸展至世界的每一个角落，人工智能如春风般悄然改变着我们的生活方式。面对这一波澜壮阔的信息洪流，有人或许会疑惑，当所有问题都能在指尖下即刻寻得答案，我们是否正在失去提问的能力，甚至对问题的渴望？然而，正如卡尔维诺笔下的柯希莫选择生活在树上，始终热爱大地并向往天空，人类在信息的海洋中扬帆，亦未曾放弃对未知的探索和对未来的憧憬。</p>
<p>互联网与人工智能的普及，确实让获取知识变得前所未有地便捷。但正如海德格尔所言，“一切实践传统都已经瓦解完了”。我们不应满足于表面化的信息摄取，而是要深入挖掘问题的本质，勇于质疑，敢于批判。在海量的信息面前，我们不仅要有筛选真伪的能力，更要学会如何提出有意义的问题，而不是简单地接受现成的答案。</p>
<p>问题的“多与少”，并非简单的数量增减。当旧问题得以解答，新的挑战随即浮现。人类的进步，正是在这一次次的追问与探索中实现。正如矿工诗人陈年喜，即使身处地底，也未曾停止对光明的追求，他将生活的苦难转化为创作的源泉。在信息爆炸的时代，我们同样需要将问题视为激发思考的契机，而非负担。</p>
<p>问题的“浅与深”，则关乎智慧的层次。浅层的知识虽易得，深层的理解却需时间的沉淀。正如大海与风帆，我们应学习切斯瓦夫·米沃什的哲思，驾驭智慧的航船，不畏风浪，勇往直前。唯有如此，才能触及问题的核心，领略生命的广阔与深邃。</p>
<p>问题的“得与失”，提醒我们珍惜提问的能力。当依赖技术解决问题成为常态，我们或许会忽视了提问背后的思考过程。但正如卡尔维诺所倡导的那样，生活在树上——始终热爱大地——升上天空，意味着在享受科技便利的同时，不忘自我超越，保持独立思考，不让外在的便捷消磨内在的好奇心。</p>
<p>在信息的海洋中，我们既是航行者，也是探险家。让我们带着对未知的渴望，勇敢地扬帆起航，用智慧的光芒照亮前行的道路，不断探索，不断成长。在这一过程中，我们会发现，问题从未减少，而是变得更加丰富多彩，引领我们向着更加广阔的天地迈进。</p>
<p><em>疑似字数不达标</em></p>
<h3 id="第二篇-2"><a href="#第二篇-2" class="headerlink" title="第二篇"></a>第二篇</h3><p><strong>智慧之光下的问题森林</strong></p>
<p>随着互联网与人工智能技术的日新月异，解答问题的效率与广度达到了前所未有的高度。然而，这是否意味着我们面临的问题会日渐减少？实际上，技术的革新正如一把双刃剑，它在照亮未知的同时，也催生出新的谜团。因此，问题不仅不会消减，反而在数量与深度上呈现出爆炸式增长。</p>
<p>在人类文明的进程中，每个时代都有其特定的问题亟待解决。工业革命带来了机械化的高效生产，同时也引出了环境污染与资源枯竭的挑战。同样，信息时代给予了我们海量的知识，却也使我们陷入数据洪流中难以自拔，面对真假难辨的信息海洋，如何筛选有效资讯成为新的课题。而人工智能虽然能够快速给出答案，但这些答案往往局限于事实层面，对于哲学、伦理等抽象领域的探讨，它却束手无策。例如，当面对“人生的意义是什么？”这样的问题，任何算法都无法提供满意的解答。</p>
<p>问题的“多与少”背后，实则反映了人类认知的边界。每解决一个问题，就如同在黑暗中点亮一盏灯，照亮了前行的道路，同时也让我们意识到前方还有更多的未知等待着探索。这正是科学进步的本质——在不断解决问题的过程中，人类逐渐逼近真理的彼岸，同时亦发现更多未解之谜。就像卡尔维诺笔下生活在树上的男爵，他追求的是超越性的境界，而技术的发展则为人类提供了登高望远的机会，但同时也让我们看到更广阔的天际线，意识到自己在宇宙中的渺小。</p>
<p>面对问题的“浅与深”，我们不应满足于表面的解答。人工智能擅长处理的是那些结构化、可量化的信息，而对于人性、情感以及价值观的深刻理解，依然需要人类自身的思考与感悟。正如在文学创作中，尽管可以使用AI生成文本，但它无法替代作者的个人经历与情感投射，更无法触及灵魂深处的共鸣。</p>
<p>最后，问题的“得与失”提醒我们，技术的进步虽带来便利，但也可能削弱人类的思考能力。过度依赖搜索引擎，可能会导致我们忽视了问题背后的深层含义，甚至丧失了提问的能力。正如在树上的生活，既是对自由的向往，也是对现实责任的承担，我们应当学会在享受科技带来的便利之余，保持对世界的好奇心与探索欲，避免成为技术的奴隶。</p>
<p>总之，互联网与人工智能的应用虽能加速问题的解决，但它们同样催化了新问题的产生，拓宽了问题的范围。在这个充满智慧之光的时代，我们不仅要善于利用技术的力量，更要勇于面对并提出更深层次的问题，让人类的思想在探索的旅途中不断升华。</p>
<h2 id="文心一言"><a href="#文心一言" class="headerlink" title="文心一言"></a>文心一言</h2><p><strong>声明</strong>：百度需要开会员才能体验4.0，又只能测试文心一言-3.5</p>
<p>两篇文章<em>疑似字数都没有达标</em></p>
<h3 id="第一篇-5"><a href="#第一篇-5" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>寻路于智海，问题之舟永航</strong></p>
<p>在智海的波涛中，互联网的航船与人工智能的灯塔为我们照亮了前行的道路。它们以惊人的速度，将问题的答案呈现于我们的眼前，仿佛一切疑难都将在这片光明之下无所遁形。然而，当我们陶醉于这份便捷与高效时，不禁要问：我们的问题，是否真的会因此而越来越少？</p>
<p>答案，或许并非如我们所愿。在科技的巨轮下，那些曾经困扰我们的知识性问题，确实如同沙砾般被迅速淘洗。但正如卡尔维诺笔下的“树上的男爵”，他并非因生活的安逸而停止了对未知的探索，反而在树上构建了一个属于自己的世界。同样，当我们面对科技的馈赠时，也不应满足于表面的答案，而应继续向那未知的深处进发。</p>
<p>问题之舟，从未因风平浪静而停航。正如古人所言：“学海无涯苦作舟。”在知识的海洋中，我们既是舵手，也是乘客。我们驾驶着问题之舟，在波涛汹涌中探寻真理的彼岸。而互联网的普及与人工智能的应用，不过是为我们提供了更多的风帆与灯塔，让我们能够更快地穿越迷雾，找到前行的方向。</p>
<p>然而，这并不意味着我们可以放弃对问题的深度思考与追问。相反，正是在这种不断的追问中，我们才能不断地挑战自我，超越自我。就像柯希莫在树上一样，他不仅仅满足于生活的安逸，更在不断地为强盗送书、兴修水利、维系爱情中找到了生活的意义。同样，我们也应在对问题的不断追问中，找到属于自己的生活之道。</p>
<p>当然，我们也不应忽视那些因科技而失去的问题。当一切问题都能迅速得到答案时，我们是否会逐渐失去提问的能力？这是一个值得我们深思的问题。在这个信息爆炸的时代，我们不应被表面的答案所迷惑，更应培养自己的独立思考能力，学会在纷繁复杂的信息中找到真正有价值的问题。</p>
<p>最后，让我们回到最初的问题：我们的问题是否会越来越少？或许，在科技的助力下，我们确实能够更快地找到答案。但真正的问题，却永远不会减少。因为在这个不断变化的世界中，永远都有新的问题等待我们去发现、去解答。而我们所要做的，就是保持一颗好奇的心，驾驶着问题之舟，在智海的波涛中永航。</p>
<h3 id="第二篇-3"><a href="#第二篇-3" class="headerlink" title="第二篇"></a>第二篇</h3><p><strong>探索无垠：互联网时代的问题与答案</strong></p>
<p>在科技的巨轮滚滚向前之际，互联网的普及与人工智能的崛起如同两颗璀璨的星辰，照亮了我们求知的道路。在这个时代，越来越多的问题能够迅速得到答案，然而，这是否意味着我们的问题将越来越少？这并非一个简单的是非问题，而是一个值得深思的时代课题。</p>
<p>不可否认，互联网的普及和人工智能的应用极大地提升了我们获取信息的效率。无论是学术上的疑惑，还是生活中的小困扰，只需轻轻一点，答案便如潮水般涌来。这种便捷性让我们在解决问题的道路上越走越远，也让我们的知识体系得到了前所未有的拓展。</p>
<p>然而，正如阳光背后有阴影，科技的进步也带来了隐忧。当问题能够迅速得到答案时，我们是否会逐渐丧失对问题的敏感性和探索欲？当机器能够代替我们思考时，我们是否还会保持那份对知识的敬畏和追求？这些问题，如同悬在头顶的达摩克利斯之剑，时刻提醒着我们：在享受科技带来的便利的同时，也不能忽视其潜在的风险。</p>
<p>更进一步说，互联网和人工智能所解决的，往往只是表面的问题。它们能够迅速给出答案，但未必能够触及问题的本质。真正的问题，往往隐藏在表象之下，需要我们去深入挖掘、去独立思考。这种深度思考的能力，是互联网和人工智能所无法替代的。</p>
<p>因此，面对互联网和人工智能的浪潮，我们既要充分利用其带来的便利，也要保持对问题的敏感性和探索欲。我们要明白，答案并不是终点，而是探索的起点。只有不断提出问题、不断寻找答案，我们才能不断进步、不断成长。</p>
<p>在这个充满变革的时代里，我们要以开放的心态去面对未来。我们要相信，无论科技如何发展，人类对于知识的追求和对于问题的思考永远不会停止。正如卡尔维诺笔下的“树上的男爵”一样，我们要始终保持对未知世界的好奇心和探索欲，用我们的智慧和勇气去创造属于我们的未来。</p>
<p>所以，让我们不再拘泥于“问题是否越来越少”这样的简单问答之中。而是要用更加深邃的目光去审视这个时代、去思考我们的未来。在探索无垠的道路上，让我们一起前行。</p>
<h2 id="豆包"><a href="#豆包" class="headerlink" title="豆包"></a>豆包</h2><p>就是打价格战的那位</p>
<h3 id="第一篇-6"><a href="#第一篇-6" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>生活在互联网</strong></p>
<p>现代社会以互联网的普及和人工智能的应用为嚆矢。滥觞于信息时代的便利正改变着我们的生活方式。但面对看似无垠的信息海洋，我想循卡尔维诺“树上的男爵”的生活好过过早地沉溺其中。 </p>
<p>我们怀揣好奇的心灵天然被赋予对知识的追求，不屑于传统获取信息的方式，钟情于在互联网上的探索。但当这种追求流于对表面答案的依赖，乃至走向懒惰与肤浅时，便值得警惕了。与深度的思考、探索的精神向来不能为轻易获得答案的行为张本。而纵然我们已有便捷的工具，仍不能自持已在信息的浪潮中找到了所有的答案。 </p>
<p>“我的思想始终内嵌在那些我由之获得自身认知的信息之中。”麦金太尔之言可谓切中了肯綮。人的认知是不断发展的，而我们欲提升自我也无时无刻不在借助互联网的力量。互联网暂且被我们把握为一个丰富的信息库，一定程度上是因为我们尚缺乏辨别与筛选的能力去获取真正有价值的信息。而这种依赖的惰性更远在无知的惰性之上。 </p>
<p>在孜孜矻矻以求真理的道路上，对知识的追求本就是在与互联网的互动中不断深化的动态过程。而我们的底料便是对不同观点、不同领域的了解与思考。生活在互联网时代的我们，既能享受信息的便捷，又能保持独立的思考。倘若我们在对互联网带来的便利欢呼雀跃后，又对不断膨胀的信息不加甄别，那么在迷失于信息的海洋的同时，未尝也不是丢了自我。 </p>
<p>毫无疑问，从互联网中获取的信息有虚假不实的成分。但我们所应摒弃的不是对互联网的使用，而是对信息的盲目相信，其对虚假信息投诚中的愚昧倾向。在苏格拉底的观念中，如果在追求真理之前，略去了对信息的质疑与思考的过程，那其“认识你自己”洵不能成立。何况当我们沉迷于互联网的碎片化信息，将宝贵的时间浪费在无意义的浏览上时，我们没资格抱怨自己的无知与浅薄。 </p>
<p>信息的丰富终归只是表面的现象，在知识的领域的分野也未必明晰。譬如当我们在互联网上搜索问题的答案时，得到的往往是众多的观点和解释，这究竟是伴随着知识的增长还是知识的混乱？在我们利用互联网获取信息的同时，信息也在塑造我们的思维方式。既不可否认互联网的便捷性与丰富性，又承认自己的认知有局限与不足，不妨让思考走在搜索之前。用批判性的思维去筛选信息，用独立的思考去辨别真伪，并效维特根斯坦之言，对无法确定之事保持谨慎。 </p>
<p>用在互联网上的生活方式体现个体的求知欲，保持清醒却又不拘泥于所谓“标准答案”的单向度思维。这便是卡尔维诺为我们提供的理想期望范式。生活在互联网——始终热爱思考——追求真理。</p>
<p><em>这一篇是仿写最像的一篇</em></p>
<h3 id="第二篇-4"><a href="#第二篇-4" class="headerlink" title="第二篇"></a>第二篇</h3><p><strong>答案不会减少问题</strong></p>
<p>2024 年 6 月 7 日，坐在高考的考场中，面对这个作文题，我的思绪飘飞。 </p>
<p>在这个互联网与人工智能盛行的时代，我们似乎能轻而易举地获取各种答案。然而，这并不意味着我们的问题就会越来越少。 </p>
<p>诚然，互联网和人工智能让知识的获取变得无比便捷，那些曾经困扰我们的诸多问题，如今只需动动手指就能得到解答。但我们不能忽视的是，新的问题也如雨后春笋般涌现。科技的发展带来了新的伦理问题，比如人工智能的广泛应用是否会导致大量失业？网络信息的爆炸式增长也让我们面临信息甄别与筛选的难题，如何辨别真伪成了新的挑战。 </p>
<p>问题的多与少并非绝对，关键在于我们如何看待。随着旧问题的解决，新的问题会推动我们不断前行。就如同在科学的探索道路上，每一个答案的获得往往会引发更多的疑问。牛顿发现万有引力定律，开启了经典力学的大门，但同时也引发了更多关于宇宙奥秘的思考。 </p>
<p>问题的浅与深同样值得我们深思。那些能迅速从互联网上获取的答案大多是表面的、知识性的，而真正深刻的、关乎人类本质和未来的问题却难以简单地从网络中找到答案。我们需要深入思考，去挖掘那些隐藏在表象之下的本质问题。比如，如何实现人类的可持续发展？如何构建一个更加公平和谐的社会？这些问题需要我们用心去感悟、去探索。 </p>
<p>当我们过于依赖互联网和人工智能来获取答案时，我们是否会逐渐丧失独立思考的能力？是否会在面对复杂问题时束手无策？我们不能让答案的易得成为我们停止思考的借口，而应将其视为激发我们进一步思考的动力。 </p>
<p>其实，问题的存在并非坏事，它是人类进步的阶梯。正是因为不断有问题的出现，我们才会不断地去寻求答案，推动社会不断向前发展。从原始人的生存问题到现代社会的各种挑战，人类正是在解决问题的过程中不断成长、进步。 </p>
<p>所以，在这个看似答案随手可得的时代，我们的问题不会越来越少。我们要保持对问题的敏锐洞察力，善于发现新问题，勇于探索深问题，不被表面的答案所迷惑。让我们怀揣着对未知的好奇，在问题的海洋中继续扬帆远航，去追寻那无尽的智慧与真理。 </p>
<p>我相信，只要我们始终保持思考与探索的热情，问题将永远伴随着我们，而我们也将在解决问题的过程中创造更美好的未来。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">J&Ocean</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jiang-wu-19.github.io/2024/06/07/2024%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E4%BD%9C%E6%96%87/">https://jiang-wu-19.github.io/2024/06/07/2024%E6%96%B0%E9%AB%98%E8%80%83%E4%B8%80%E5%8D%B7%E4%BD%9C%E6%96%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">J&Ocean</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">大模型</span>
                                </a>
                            
                                <a href="/tags/%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/">
                                    <span class="chip bg-color">高考作文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">请我喝杯奶茶吧~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Nv6Wx6PAYH30bfcx7u0eDWHy-gzGzoHsz',
        appKey: 'IhPcpC3fDP8Ro7eaPakG2vSt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/12/%E7%95%85%E8%AF%BE%E5%B9%B3%E5%8F%B0PDF%E4%B8%8B%E8%BD%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="畅课平台PDF下载">
                        
                        <span class="card-title">畅课平台PDF下载</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            只提供阅读按钮的PDF文件下载
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/" class="post-category">
                                    杂七杂八的东西
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/05/AttentionIsAllYouNeed/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="AttentionIsAllYouNeed">
                        
                        <span class="card-title">AttentionIsAllYouNeed</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            变形金刚
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="post-category">
                                    论文阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Attention/">
                        <span class="chip bg-color">Attention</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: J&amp;Ocean BLOG<br />'
            + '文章作者: J&amp;Ocean<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">J&Ocean</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">284.7k</span>&nbsp;字
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "7";
                    var startDate = "2";
                    var startHour = "12";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JIANG-Wu-19" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wujiang0319@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=870027163" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 870027163" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/bei-wei-xiao-wu-32" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/bei-wei-xiao-wu-32" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
